{
    "python.testing.pytestArgs": [
        "mod01_07"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python-envs.defaultEnvManager": "ms-python.python:system"
}